<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bakery</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
	
	</head>
	<body>
		<header>
		<!-- TOP-LINE -->
			<div class="top-line">
				<div class="container">	
					<div class="row row-content">
						<div class="col-xs-6 col-sm-2">
							<img src="img/logo.png" alt="" class="logo center-block">
						</div>
						<div class="col-xs-6 col-sm-8">
							<nav class="navbar navbar-static-top">
  							<div class="navbar-header">
      						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>                        
      						</button>
      				 	
    						</div>
   				  		<div class="navbar-collapse collapse" id="mainmenu">
									<ul class="main-nav navbar-nav nav">
										<li><a href="#">Welcome <span>~</span></a></li>
										<li><a href="#">Menu <span>~</span></a></li>
										<li><a href="#">Reservations <span>~</span></a></li>
										<li><a href="#">News <span>~</span></a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>	
						<div class="col-xs-12 col-sm-2">
							<div class="social_icons">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- TITLES -->
			<div class="titles">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>Pastry with love</h1>
							<hr>
							<img src="img/curved.png" class="center-block" alt="">
							<p>We're bringing you fresh ingredients every <br> day in ways you can't resist.</p>
							<a href="#" class="button button-menu">Our menu</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
<!-- SECTION 2 ARTOFCAKES -->		
		<section id="artofcakes">
			<div class="row row-content">
				<div class="col-xs-12">
					<div class="borderline">
			<img src="img/nom.png" id="nom" class="center-block" alt="">
		</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row row-content">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="cakes">
							<h2>Art of cakes</h2>
							<h5>we create delicious memories</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora officia consequuntur, reiciendis ullam, quis facilis iure minus totam error unde vero! Nobis quibusdam, odio et maxime sit necessitatibus consectetur.</p>
							<h4>Chef Cook</h4>
							<div class="mainchef">
								<span class="name">Benito</span>
								<img src="img/chef.png" alt="">
								<span class="name">Gaspare</span>
								<img src="img/cite.png" id="cite" alt="">
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="piccakes">
							<div class="vector">
								<h3>Tastes so good!</h3>
								<img src="img/tastes.png" class="center-block" alt="">
							</div>
						
						<div class="col-xs-6">
							<img src="img/cakes/img-1.jpg" alt="">
							<img src="img/cakes/img-2.jpg" alt="">
						</div>
						<div class="col-xs-6">
						<img src="img/cakes/img-3.jpg" alt="">
						<img src="img/cakes/img-4.jpg" alt="">
						</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<section>
			<div class="container">
				
			</div>
		</section>
		<section>
			<div class="container">
				
			</div>
		</section>
		<section>
			<div class="container">
				
			</div>
		</section>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>